{
  "dependencies": {
    "@supabase/supabase-js": "^2.74.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@xenova/transformers": "^2.17.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "eslint": "^8.57.1",
    "express": "^5.1.0",
    "llama-cloud-services": "^0.3.8",
    "mongodb": "^6.20.0",
    "nodemon": "^3.1.10",
    "openai": "^6.2.0",
    "pdf-parse": "^2.2.6",
    "pdfdataextract": "^4.0.0",
    "prettier": "^3.6.2",
    "prettier-eslint": "^16.4.2",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.3",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^24.7.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "name": "mindbloombackend",
  "version": "1.0.0",
  "main": "server.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
